SELECT * FROM album

#Q1: Who is the senior most employee based on job title?

SELECT * FROM employee
ORDER BY levels DESC
LIMIT 1

#Q2:  Which countries have the most invoices?

SELECT COUNT(*) as c, billing_country
FROM invoice
GROUP BY billing_country
ORDER BY c DESC

#Q3: What are the top 3 values of total invoice?

SELECT * FROM invoice
ORDER BY total DESC
LIMIT 3

#Q4: Which city has the best customers? We would like to throw a promotional Music Festival in the city we made the most money. 
#Write a query that returns one city that has the highest sum of invoice total. Return both the city name & sum of all invoice totals.

SELECT SUM(total) as invoice_total, billing_city
FROM invoice
GROUP BY billing_city
ORDER BY invoice_total DESC
